<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/osmMap">
    </org.osmdroid.views.MapView>

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el titulo de la ruta"
        android:textColor="@color/white"
        android:background="@drawable/rounded_title_input"
        android:textSize="30sp"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Crear Ruta"
        android:background="@drawable/rounded_corner_button"
        app:backgroundTint="@color/letras"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        />




</FrameLayout>