<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="28dp"
    android:background="@color/background"
    android:weightSum="8"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tituloBienvenidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/londrina_solid_black"
        android:text="Añadir amigo"
        android:textColor="@color/letras"
        android:textSize="48sp"
        android:gravity="center"

        />

    <RelativeLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_layout"
        android:layout_below="@+id/tituloBienvenidos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:id="@+id/textAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Alias"
            android:textSize="16sp"
            android:textColor="@color/letras"
            android:layout_alignParentTop="true"
            />

        <EditText
            android:id="@+id/editAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alias"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner_layout"
            android:fontFamily="@font/roboto"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/letras"
            android:textColorHint="@color/letras"
            android:layout_below="@+id/textAlias"
            />

        <TextView
            android:id="@+id/textCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Correo"
            android:textSize="16sp"
            android:textColor="@color/letras"
            android:layout_below="@+id/editAlias"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/editCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner_layout"
            android:fontFamily="@font/roboto"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/letras"
            android:textColorHint="@color/letras"
            android:layout_below="@+id/textCorreo"
            />



        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir amigo"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_button"
            app:backgroundTint="@color/letras"
            android:textColor="@color/white"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>